apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.demo.hulib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/android-support-v4.jar')
}
