# work_2016

AibeiDemo/app/: build.gradle
AibeiDemo/app/src/main/: AndroidManifest.xml
AibeiDemo/gradle/wrapper/: gradle-wrapper.properties
AliPayDemo/app/: build.gradle  proguard-rules.pro
AliPayDemo/app/src/androidTest/java/com/alipay/alipaydemo/: ApplicationTest.java
AliPayDemo/app/src/main/: AndroidManifest.xml
AliPayDemo/app/src/main/java/com/alipay/demo/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
AliPayDemo/app/src/main/java/com/alipay/demo/util/: HttpRespons.java  HttpUtil.java  MD5.java  OrderInfoUtil2_0.java
AliPayDemo/app/src/main/res/layout/: pay_main.xml
AliPayDemo/gradle/wrapper/: gradle-wrapper.properties
FoxconnWalletSimple/: settings.gradle
FoxconnWalletSimple/FoxconnWallet/: .project  AndroidManifest.xml  build.gradle  project.properties
FoxconnWalletSimple/FoxconnWallet/.svn/: wc.db
FoxconnWalletSimple/FoxconnWallet/res/drawable/: bg_grey_thin.xml  btn_corners_selector.xml  common_content_bg.xml  common_title_bg.xml  right_center_bg.xml  separate.xml
FoxconnWalletSimple/FoxconnWallet/res/layout/: spinner_item_layout.xml  view_anchorlist.xml  view_backable.xml  view_commonpopview.xml  view_controller.xml  view_dialog.xml  view_error.xml  view_exchangeerror.xml  view_exchangeok.xml  view_fmcontroller.xml  view_forget_new_pwd.xml  view_quick_login.xml
FoxconnWalletSimple/FoxconnWallet/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
FoxconnWalletSimple/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyXingeDemo/app/: build.gradle  proguard-rules.pro
MyXingeDemo/app/src/androidTest/java/com/demo/hulib/: ApplicationTest.java
MyXingeDemo/app/src/main/: AndroidManifest.xml
MyXingeDemo/app/src/main/java/com/demo/hulib/: MainActivity.java
MyXingeDemo/app/src/main/res/values/: strings.xml
MyXingeDemo/gradle/wrapper/: gradle-wrapper.properties
PayBillTest/app/: build.gradle
PayBillTest/gradle/wrapper/: gradle-wrapper.properties
Top9_studio/.svn/: wc.db
Top9_studio/app/: proguard-rules.pro
Top9_studio/gradle/wrapper/: gradle-wrapper.properties
Top9_studio/libraries/MainLibs/: build.gradle  build.xml
Top9_studio/libraries/OneKeyShare/: build.gradle
WxPayDemo/app/: build.gradle
WxPayDemo/app/src/androidTest/java/net/sourceforge/simcpux/wxpaydemo/: ApplicationTest.java
WxPayDemo/app/src/main/: AndroidManifest.xml
WxPayDemo/app/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  PayActivity.java
WxPayDemo/app/src/main/java/net/sourceforge/simcpux/uikit/: MMAlert.java
WxPayDemo/gradle/wrapper/: gradle-wrapper.properties
(+460 files in other folders)
