<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/version_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Top9 发布更新"
        android:textColor="@color/def_font"
        android:textSize="15sp"/>

    <ProgressBar
        android:id="@+id/version_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progressDrawable="@drawable/version_progress"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ListView
            android:id="@+id/version_content"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/version_control_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/version_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update_commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/all_btn_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="6dp"
                android:text="更新"
                android:textColor="@drawable/all_text_color"
                android:textSize="13sp"/>


            <Button
                android:id="@+id/update_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/blue_all_btn_background"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="6dp"
                android:text="取消"
                android:textColor="@drawable/blue_all_btn_text_color"
                android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>