<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/itemGroup"
        android:layout_width="@dimen/force_menu_item_dimen"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >
    </RelativeLayout>

    <com.zeustel.top9.widgets.CircleImage
        android:id="@+id/control"
        android:layout_width="@dimen/force_menu_item_dimen"
        android:layout_height="@dimen/force_menu_item_dimen"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        />
</RelativeLayout>