<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.zeustel.top9.temp.TempNativeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/exportDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导出数据库"
            />
    </LinearLayout>

</ScrollView>
