<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/def_bg"
                android:orientation="vertical"
                android:weightSum="5"
                tools:context="com.zeustel.top9.fragments.Grid9Fragment">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        >

        <include
            android:id="@+id/include_refresh_layout"
            layout="@layout/fragment_refresh_base"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />

        <kankan.wheel.widget.WheelView
            android:id="@+id/grid9_wheel"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/test_top9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/def_bg"
        android:src="@mipmap/test_top9"
        />
</RelativeLayout>
