<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.zeustel.top9.fragments.HomeFragment">

    <com.zeustel.top9.widgets.CustomViewPager
        android:id="@+id/home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.zeustel.top9.widgets.Indicator
        android:id="@+id/home_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/indicator_margin_bottom"
        />
</FrameLayout>