<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/def_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/input_emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/input_emoticon_padding"
            android:src="@mipmap/ic_emoticon"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_edit_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/input_hint"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/def_line"
                    android:textSize="@dimen/input_hint"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/input_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/input_send_margin"
                android:layout_marginRight="@dimen/input_send_margin"
                android:background="@drawable/send_btn_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/input_send"
                android:textColor="@drawable/all_text_color"
                android:textSize="@dimen/input_send"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>