<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
    <TextView
        android:id="@+id/reply_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="最新评论"
        />
    <LinearLayout
        android:id="@+id/contentFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/reply_title">

        <com.zeustel.top9.widgets.CircleImage
            android:id="@+id/reply_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reply_name"
                android:textSize="@dimen/commentDetailContent"
                />

            <TextView
                android:id="@+id/reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/commentDetailContent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></FrameLayout>

                <TextView
                    android:id="@+id/reply_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/good_selector"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:minWidth="50dp"
                    android:paddingBottom="5dp"
                    android:text="0"
                    android:textColor="@color/def_line"
                    android:textSize="@dimen/commentDetailGood"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/animGood"
        layout="@layout/good_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentFlag"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-40dp"
        />
</RelativeLayout>