<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/center_bg"
        android:paddingLeft="@dimen/big_space"
        android:paddingRight="@dimen/big_space"
        android:paddingStart="@dimen/big_space"
        android:paddingEnd="@dimen/big_space"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        
       
    </LinearLayout>

</RelativeLayout>